.welcome-welcome-slide {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 800px;
  @media #{$breakpoint-lg} {
    height: 600px;
  }
  @media #{$breakpoint-md} {
    height: 600px;
  }
  @media #{$breakpoint-xs} {
    height: 600px;
  }
}

.welcome-text {
  position: relative;
  z-index: 1;

  h2 {
    font-size: 55px;
    color: $white;
    margin-bottom: 30px;
    display: block;
    text-transform: capitalize;
    @media #{$breakpoint-lg} {
      font-size: 42px;
      margin-bottom: 20px;
    }
    @media #{$breakpoint-md} {
      font-size: 36px;
      margin-bottom: 20px;
    }
    @media #{$breakpoint-xs} {
      font-size: 24px;
    }
  }

  p {
    font-size: 20px;
    color: $white;
    margin-bottom: 40px;
    @media #{$breakpoint-lg} {
      font-size: 18px;
      margin-bottom: 30px;
    }
    @media #{$breakpoint-md} {
      font-size: 16px;
      margin-bottom: 30px;
    }
    @media #{$breakpoint-xs} {
      font-size: 16px;
    }
  }
}
